{
  "name": "job-portal-app-server",
  "version": "1.0.0",
  "description": "Backend API for Job Portal App with role-based access and job management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamlesh-chandel/job-portal-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamlesh-chandel/job-portal-server/issues"
  },
  "homepage": "https://github.com/kamlesh-chandel/job-portal-server#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
